apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhel-skupper-rhel-skupper-site
  annotations:
    github.com/project-slug: backstage-skupper-demo/backstage-catalog
spec:
  type: skupper-site
  lifecycle: unknown
  owner: Joshua Mathianas
